{
  "name": "rd_three_playgournd",
  "version": "1.0.0",
  "description": "Visualisation for boxing event data",
  "main": "index.js",
  "dependencies": {
    "d3": "^3.5.17",
    "express": "^4.13.4",
    "jQuery": "^1.7.4",
    "jsdom": "^9.0.0",
    "path": "^0.12.7",
    "react": "^15.0.2",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuSan/boxing_vis.git"
  },
  "keywords": [
    "boxing",
    "d3",
    "visualisation"
  ],
  "author": "Sam Minns",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuSan/boxing_vis/issues"
  },
  "homepage": "https://github.com/SamuSan/boxing_vis#readme"
}
